
show tables;
describe blood_bank;
describe events;
describe hospitals;

create table blood_bank(
    id int primary key,
    name varchar(50),
    phone varchar(50),
    address text
);

create table events (
    id int primary key,
    name varchar(50),
    start_timestamp timestamp not null,
    end_timestamp timestamp not null,
    location varchar(50),
    blood_bank_id int,
    foreign key (blood_bank_id) references blood_bank(id)
);

create table hospitals (
    id int primary key,
    name varchar(50),
    phone varchar(50),
    addresss text
);

create table blood_donors (
    id int primary key,
    name varchar(50) not null,
    phone varchar(50) not null,
    address text,
    blood_group varchar(50) not null,
    last_donated timestamp not null
);

create table blood (
    id int primary key,
    blood_group varchar(50) not null,
    blood_bank_id int not null,
    donor_id int not null,
    donated_on timestamp not null,
    foreign key (donor_id) references blood_donors(id),
    foreign key (blood_bank_id) references blood_bank(id)
);

create table money_donors (
    id int primary key,
    name varchar(50) not null,
    phone varchar(50) not null,
    address text,
    amount int not null,
    donated_on timestamp not null,
    foreign key (hospital_id) references hospitals(id)
);

create table donated_blood (
    blood_id int not null,
    donor_id int not null,
    donated_on timestamp not null,
    primary key (blood_id, donor_id),
    foreign key (donor_id) references blood_donors(id),
    foreign key (blood_id) references blood(id)
);

show tables;
